<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConferenceManager.Models.Break" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAEAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Break.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConferenceManager.Models.Conference" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACIAIAAAEAAAABAAAQgAAgAIAAAACAAEEAAAAA=</HashCode>
      <FileName>Conference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConferenceManager.Models.Hall" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConferenceManager.Models.Lecture" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACACAAIAAgAUAAAAAEgAAgBAgAIQAAAAAACEAAAAA=</HashCode>
      <FileName>Lecture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConferenceManager.Models.Message" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAgAAgAQAAAAAAAAAAAABAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConferenceManager.Models.Notification" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAgAAgAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Notification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConferenceManager.Models.SpeakerInvitation" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAEAAAAAgAAQAAAAAAAAIAAAA=</HashCode>
      <FileName>SpeakerInvitation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConferenceManager.Models.User" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAABCAACAAAAQAAAAAgAAAAKBAAAIASAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConferenceManager.Models.Venue" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAECIAAAgEAAAABAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Venue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConferenceManager.Models.VenueReservationRequest" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAIAAAQAAAAAAAAAAAAgAAAAAAAAACAAAAAA=</HashCode>
      <FileName>VenueReservationRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ConferenceManager.Models.RequestStatus" Collapsed="true">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAgIAAAAAA=</HashCode>
      <FileName>RequestStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9.05" />
</ClassDiagram>